{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % The Legrand Orange Book\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % LaTeX Template\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % Version 2.4 (26/09/2018)\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % This template was downloaded from:\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % http://www.LaTeXTemplates.com\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
%\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % Original author:\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % Mathias Legrand (legrand.mathias@gmail.com) with modifications by:\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % Vel (vel@latextemplates.com)\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
%\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % License:\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
%\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % Compiling this template:\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % This template uses biber for its bibliography and makeindex for its index.\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % When you first open the template, compile it from the command line with the \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % commands below to make sure your LaTeX distribution is configured correctly:\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
%\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % 1) pdflatex main\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % 2) makeindex main.idx -s StyleInd.ist\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % 3) biber main\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % 4) pdflatex main x 2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
%\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % After this, when you wish to update the bibliography/index use the appropriate\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % command above and make sure to compile with pdflatex several times \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % afterwards to propagate your changes to the document.\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
%\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % This template also uses a number of packages which may need to be\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % updated to the newest versions for the template to compile. It is strongly\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % recommended you update your LaTeX distribution if you have any\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % compilation errors.\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
%\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % Important note:\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % Chapter heading images should have a 2:1 width:height ratio,\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % e.g. 920px width and 460px height.\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %----------------------------------------------------------------------------------------\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
%----------------------------------------------------------------------------------------\
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\documentclass[11pt,fleqn]\{book\} % Default font size and left-justified equations\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\input\{structure.tex\} % Insert the commands.tex file which contains the majority of the structure behind the template\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %\\hypersetup\{pdftitle=\{Title\},pdfauthor=\{Author\}\} % Uncomment and fill out to include PDF metadata for the author and title of the book\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
%----------------------------------------------------------------------------------------\
\
%\\includeonly\{title_page_[1],copyright_page_[2],table_of_contents_[3],part_one_[4],chapter_1_[5]\}\
\
%----------------------------------------------------------------------------------------\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\begin\{document\}\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\\include\{title_page_[1]\}\
\\include\{copyright_page_[2]\}\
\\include\{table_of_contents_[3]\}\
\\include\{part_one_[4]\}\
\\include\{chapter_1_[5]\}\
\\include\{chapter_2_[6]\}\
\\include\{part_two_[7]\}\
\\include\{chapter_3_[8]\}\
\\include\{bibliography_[9]\}\
\\include\{index_[10]\}\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\end\{document\}}