{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %----------------------------------------------------------------------------------------\
%	CHAPTER 1\
%----------------------------------------------------------------------------------------\
\
\\chapterimage\{chapter_head_2.pdf\} % Chapter heading image\
\
\\chapter\{Text Chapter\}\
\
\\section\{Paragraphs of Text\}\\index\{Paragraphs of Text\}\
\
\\lipsum[1-7] % Dummy text\
\
%------------------------------------------------\
\
\\section\{Citation\}\\index\{Citation\}\
\
This statement requires citation \\cite\{article_key\}; this one is more specific \\cite[162]\{book_key\}.\
\
%------------------------------------------------\
\
\\section\{Lists\}\\index\{Lists\}\
\
Lists are useful to present information in a concise and/or ordered way\\footnote\{Footnote example...\}.\
\
\\subsection\{Numbered List\}\\index\{Lists!Numbered List\}\
\
\\begin\{enumerate\}\
\\item The first item\
\\item The second item\
\\item The third item\
\\end\{enumerate\}\
\
\\subsection\{Bullet Points\}\\index\{Lists!Bullet Points\}\
\
\\begin\{itemize\}\
\\item The first item\
\\item The second item\
\\item The third item\
\\end\{itemize\}\
\
\\subsection\{Descriptions and Definitions\}\\index\{Lists!Descriptions and Definitions\}\
\
\\begin\{description\}\
\\item[Name] Description\
\\item[Word] Definition\
\\item[Comment] Elaboration\
\\end\{description\}}