{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %----------------------------------------------------------------------------------------\
%	TITLE PAGE\
%----------------------------------------------------------------------------------------\
\uc0\u8232 \
\\begingroup\
\\thispagestyle\{empty\} % Suppress headers and footers on the title page\
\\begin\{tikzpicture\}[remember picture,overlay]\
\\node[inner sep=0pt] (background) at (current page.center) \{\\includegraphics[width=\\paperwidth]\{background.pdf\}\};\
\\draw (current page.center) node [fill=ocre!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]\{\\Huge\\centering\\bfseries\\sffamily\\parbox[c][][t]\{\\paperwidth\}\{\\centering The Search for a Title\\\\[15pt] % Book title\
\{\\Large A Profound Subtitle\}\\\\[20pt] % Subtitle\
\{\\huge Dr. John Smith\}\}\}; % Author name\
\\end\{tikzpicture\}\
\\vfill\
\\endgroup\
}