{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %----------------------------------------------------------------------------------------\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %	INDEX\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
%----------------------------------------------------------------------------------------\
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\cleardoublepage % Make sure the index starts on an odd (right side) page\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\phantomsection\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\setlength\{\\columnsep\}\{0.75cm\} % Space between the 2 columns of the index\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\addcontentsline\{toc\}\{chapter\}\{\\textcolor\{ocre\}\{Index\}\} % Add an Index heading to the table of contents\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\printindex % Output the index}