{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %----------------------------------------------------------------------------------------\
%	TABLE OF CONTENTS\
%----------------------------------------------------------------------------------------\
\
%\\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \\usechapterimagetrue\
\
\\chapterimage\{chapter_head_1.pdf\} % Table of contents heading image\
\
\\pagestyle\{empty\} % Disable headers and footers for the following pages\
\
\\tableofcontents % Print the table of contents itself\
\
\\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right side of the book\
\
\\pagestyle\{fancy\} % Enable headers and footers again}