{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %----------------------------------------------------------------------------------------\
%	COPYRIGHT PAGE\
%----------------------------------------------------------------------------------------\
\
\\newpage\
~\\vfill\
\\thispagestyle\{empty\}\
\
\\noindent Copyright \\copyright\\ 2019 John Smith\\\\ % Copyright notice\
\
\\noindent \\textsc\{Published by Publisher\}\\\\ % Publisher\
\
\\noindent \\textsc\{book-website.com\}\\\\ % URL\
\
\\noindent Licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License (the ``License''). You may not use this file except in compliance with the License. You may obtain a copy of the License at \\url\{http://creativecommons.org/licenses/by-nc/3.0\}. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \\textsc\{``as is'' basis, without warranties or conditions of any kind\}, either express or implied. See the License for the specific language governing permissions and limitations under the License.\\\\ % License information, replace this with your own license (if any)\
\
\\noindent \\textit\{First printing, March 2019\} % Printing/edition date}