{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %----------------------------------------------------------------------------------------\
%	BIBLIOGRAPHY\
%----------------------------------------------------------------------------------------\
\
\\chapter*\{Bibliography\}\
\\addcontentsline\{toc\}\{chapter\}\{\\textcolor\{ocre\}\{Bibliography\}\} % Add a Bibliography heading to the table of contents\
\
%------------------------------------------------\
\
\\section*\{Articles\}\
\\addcontentsline\{toc\}\{section\}\{Articles\}\
\\printbibliography[heading=bibempty,type=article]\
\
%------------------------------------------------\
\
\\section*\{Books\}\
\\addcontentsline\{toc\}\{section\}\{Books\}\
\\printbibliography[heading=bibempty,type=book]}