{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %----------------------------------------------------------------------------------------\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %	CHAPTER 3\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
%----------------------------------------------------------------------------------------\
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\chapterimage\{chapter_head_1.pdf\} % Chapter heading image\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\chapter\{Presenting Information\}\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\section\{Table\}\\index\{Table\}\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\begin\{table\}[h]\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\centering\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\begin\{tabular\}\{l l l\}\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\toprule\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\textbf\{Treatments\} & \\textbf\{Response 1\} & \\textbf\{Response 2\}\\\\\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\midrule\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Treatment 1 & 0.0003262 & 0.562 \\\\\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Treatment 2 & 0.0015681 & 0.910 \\\\\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Treatment 3 & 0.0009271 & 0.296 \\\\\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\bottomrule\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\end\{tabular\}\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\caption\{Table caption\}\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\label\{tab:example\} % Unique label used for referencing the table in-text\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %\\addcontentsline\{toc\}\{table\}\{Table \\ref\{tab:example\}\} % Uncomment to add the table to the table of contents\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\end\{table\}\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Referencing Table \\ref\{tab:example\} in-text automatically.\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %------------------------------------------------\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\section\{Figure\}\\index\{Figure\}\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\begin\{figure\}[h]\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\centering\\includegraphics[scale=0.5]\{placeholder.jpg\}\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\caption\{Figure caption\}\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\label\{fig:placeholder\} % Unique label used for referencing the figure in-text\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %\\addcontentsline\{toc\}\{figure\}\{Figure \\ref\{fig:placeholder\}\} % Uncomment to add the figure to the table of contents\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\end\{figure\}\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Referencing Figure \\ref\{fig:placeholder\} in-text automatically.}